{
  "name": "eriknoorland.nl",
  "version": "0.0.1",
  "description": "Portfolio Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:js": "webpack --mode=production",
    "build": "node ./scripts/build.js && npm run build:js",
    "serve": "serve ./public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eriknoorland"
  },
  "author": "Erik Noorland <mail@eriknoorland.nl> (eriknoorland.nl)",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "ejs": "^2.7.4",
    "fs-extra": "^7.0.1",
    "glob": "^7.1.6",
    "node-sass": "^7.0.0",
    "rename-extension": "^4.0.0",
    "serve": "^11.3.2",
    "webp-converter": "^2.3.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "html-minifier": "^4.0.0"
  }
}
