{
  "name": "retina-image-generator",
  "version": "0.0.1",
  "description": "Generate retina images",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Erik Noorland",
  "license": "ISC",
  "dependencies": {
    "rename": "^1.0.4",
    "sharp": "^0.30.5"
  }
}
